<view class="actionbar">
  <view class="actionbarView">
    <view class="actionbar_icon_view">
      <image class="actionbar_icon" mode="aspectFill" src="../../images/menu.png"
             style="background-size: cover; background-position: center center; background-repeat: no-repeat; "  />
    </view>
    <!--       <view class="actionbar_icon_view">
    <image class="actionbar_icon" mode="aspectFill" src="../../images/search.png"
           style="background-size: cover; background-position: center center; background-repeat: no-repeat; "  />
  </view>
  -->
</view>
<picker bindchange="chooseCityChanged" value="{{regionsIndex}}" range="{{regions}}">
  <view class="actionbarView">
    <view class="actionbar_icon_view">
      <image class="actionbar_cityIcon" mode="aspectFit" src="../../images/city.png"  />
    </view>
    <view>{{regions[regionsIndex]}}</view>
    <view class="actionbar_icon_view">
      <image class="actionbar_cityIcon" mode="aspectFit" src="../../images/expand_more.png"  />
    </view>
  </view>
</picker>
<view class="actionbarView">
  <view class="actionbar_icon_view">
    <image class="actionbar_icon" mode="aspectFill" src="../../images/more_horiz.png"
           style="background-size: cover; background-position: center center; background-repeat: no-repeat; "  />
  </view>
</view>
</view>
<scroll-view class="page-body" scroll-y="true">
<view wx:for="{{dummyPosts}}">
  <view class="item" data-id="{{item.postID}}"  bindtap="onPostItemClick">
    <image class="poster" src="{{item.userIcon}}"></image>
    <view class="meta">
      <view class="title-view">
        <view class="title-area">{{item.region}}</view>
        <text class="title">{{item.title}}</text>
      </view>
    </view>
    <view class="type">
      <text>{{item.type}}</text>
    </view>
  </view>
</view>
</scroll-view>
<image src="../../images/fab_add.png" class="fab" bindtap="onFabClick"></image>