<scroll-view class="page-body" scroll-y="true">
  <view class="item">
    <view class="userInfo">
      <image class="icon" src="{{userIcon}}"></image>
      <view class="name">{{userName}}</view>
    </view>
    <view class="meta">
      <text class="title">{{title}}</text>
      <view class="address">
        <view>地址：</view>
        <text>{{address}}</text>
      </view>
      <view class="mapView">
        <map class="class" id="map" latitude="{{latitude}}" longitude="{{longitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}"></map>
        <view class="openMapText" bindtap="onOpenMapPageClick">在大地图页面打开</view>
      </view>
      <text class="content">{{content}}</text>
    </view>
  </view>
  <view>
    <view class="item">
      <view class="userInfo">
        <image class="icon" src="{{userIcon}}"></image>
        <view class="name">{{userName}}</view>
      </view>
      <view class="meta">
        <text class="content">{{content}}</text>
      </view>
    </view>
  </view>
</scroll-view>
<form bindsubmit="bindInputSubmit">
  <view class="replyForm">
    <input class="replyInput" name="reply" type="text" />
    <button class="replySendButton" size="mini" type="primary" fromType="submit">发送</button>
  </view>
</form>